{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs26 \cf0 General information
\b0 \
\
The purpose of this application is to monitor your keyboard input and make it available to third party apps. As such it involves security issues and in order to ensure optimal privacy you should understand the meaning of the following parameters:\
\
- 
\b restrict to local connections only
\b0 : you should let this enabled unless you plan to use your Mac keyboard to test your iOS app on a real device. When disabled, unexpected people from the Internet may be able to connect to your machine and thus see your input.\
- 
\b server port
\b0 : it is recommended to randomize this (use any value between 1024 and 65535). The fact that the port you are using is unknown to others reduces the risk of an attacker connecting to your machine by trying. This port has to be supplied to your iOS app in order to connect to the server.\
- 
\b global logging
\b0 : monitors everything typed on your Mac's keyboard when enabled, even when the application is inactive. On the other side, when disabled, only input made while the main window is active is monitored.\
\
Note: when OS X asks you if you want to allow the application to accept incoming connections, you may answer 
\b Deny
\b0 , but then only the iOS simulator will be able to see your input.}