<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">InstructionsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {490, 318}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Information</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="873562278">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="417719884">
									<reference key="NSNextResponder" ref="873562278"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="1052716056">
											<reference key="NSNextResponder" ref="417719884"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{435, 278}</string>
											<reference key="NSSuperview" ref="417719884"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="876522771"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<object class="NSTextContainer" key="NSTextContainer" id="840698576">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="840698576"/>
													</array>
													<int key="NSLMFlags">166</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="1052716056"/>
												<double key="NSWidth">435</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">12261</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">windowBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor" id="846851116">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="846851116"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{505, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrameSize">{435, 278}</string>
									<reference key="NSSuperview" ref="873562278"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1052716056"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="1052716056"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">79691776</int>
											<array key="NSReps">
												<array>
													<integer value="5"/>
													<object class="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="406930362">
									<reference key="NSNextResponder" ref="873562278"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{435, 0}, {15, 278}}</string>
									<reference key="NSSuperview" ref="873562278"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:83</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="873562278"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9821428571428571</double>
								</object>
								<object class="NSScroller" id="876522771">
									<reference key="NSNextResponder" ref="873562278"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="873562278"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="417719884"/>
									<string key="NSReuseIdentifierKey">_NS:33</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="873562278"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {450, 278}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="417719884"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133136</int>
							<reference key="NSVScroller" ref="406930362"/>
							<reference key="NSHScroller" ref="876522771"/>
							<reference key="NSContentView" ref="417719884"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{490, 318}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="873562278"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1052716056"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="846156431">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="873562278"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="464932322">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="873562278"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="257335311">
								<reference key="firstItem" ref="873562278"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="67264758">
								<reference key="firstItem" ref="873562278"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="873562278"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="873562278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052716056"/>
							<reference ref="876522771"/>
							<reference ref="406930362"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1052716056"/>
						<reference key="parent" ref="873562278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="876522771"/>
						<reference key="parent" ref="873562278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="406930362"/>
						<reference key="parent" ref="873562278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="67264758"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="257335311"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="464932322"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="846156431"/>
						<reference key="parent" ref="1006"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="15.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="67264758"/>
					<reference ref="257335311"/>
					<reference ref="464932322"/>
					<reference ref="846156431"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">50</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">InstructionsController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">textField</string>
						<string key="NS.object.0">NSTextView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">textField</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">textField</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InstructionsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleQuickLookPreviewPanel:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleQuickLookPreviewPanel:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleQuickLookPreviewPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSTextView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
